name=WorldInfo
version=1.3.0
author=Mr_Little_Kitty
description=Provides plugin channel response of the current world UUID provided by bukkit.
website=https://github.com/MrLittleKitty/WorldInfo

mainClass=co.civcraft.worldinfo.WorldInfoPlugin
